The dmascc_cfg utility
======================

Use this utility to configure the dmascc driver.

Usage:
------

dmascc_cfg <interface> [ options ... ]

Options:
--------

--show		Show all configurable parameters for this port.
		May be specified at any time by any user.

All other options change parameters and thus may only be specified by root
and only when the interface is down.

f ... floating-point argument, i ... integer argument.

--frequency f	Set frequency of baud rate generator. A value of 0 disables
		the baud rate generator and the digital PLL. Use the
		--show option to check whether the frequency you selected
		could be approximated with sufficient accuracy.

--nrzi 0 | 1	0 selects NRZ mode, 1 selects NRZI mode.

--clocks i	Set clock mode. You may OR together three choices (other
		values are not supported and may cause strange results):

		TX clock pin:		0x00	input
					0x05	output TX clock *
					0x06	output baud rate generator *
					0x07	output digital PLL *

		TX clock source:	0x00	RX clock pin
					0x08	TX clock pin #
					0x10	baud rate generator
					0x18	digital PLL +

		RX clock source:	0x00	RX clock pin
					0x20	TX clock pin
					0x40	baud rate generator
					0x60	digital PLL +

		* Not allowed on PI2 Port A if J3 is installed.
		# TX clock pin must be configured as input
		+ The BRG frequency must be equal to 32 times the baud rate.

--txdelay f	Set the transmit delay (in ms).

--txpause f	Set the delay (in ms) between two transmitted packets.
		This parameter sometimes helps to reduce RX FIFO overruns,
		if the receiving station has a slower CPU than the
		transmitting station and cannot re-initialize the SCC's
		receiver quickly enough.

--txtimeout f	Set the time (in ms), after which the transmitter may
		not squeeze in another packet, but rather has to go
		off-air.

--txtail f	Set the time (in ms) between the end of the last packet
		and the RTS line actually going inactive.

--rtsoff f	Set the DCD settling time (in ms) after switching off the
		transmitter. During this period the DCD line is being
		ignored. This parameter is especially useful for the
		S5SCC/DMA, which frequently generates short DCD pulses
		after switching from TX to RX.

--dcdon f	Set the DCD settling time (in ms) after the DCD line has
		become active. This parameter should be < txdelay.

--dcdoff f	Set the DCD settling time (in ms) after the DCD line has
		become inactive. This parameter should be >= rtsoff.

--slottime f	Set the slot time (in ms).

--persist i	Set the persistence parameter (1 <= i <= 256). After the
		DCD off settling time has expired, the driver waits
		random(0..255)/persist*slottime before activating the
		RTS line. Integer arithmetic is being performed;
		persist==256 thus means zero delay in any case (which only
		makes sense in a two-station scenario).

--waittime f	Set the minimum time (in ms) before a station may start
		transmitting again (after the RTS off settling time has
		expired). This value should be larger than
		255/persist*slottime.

--dma i		Set the DMA channel (-1, 0, 1, or 3). -1 disables DMA.
		0 is only valid on the S5SCC/DMA. Remember, DMA can be
		used only on channel A (dmascc0, dmascc2, and so on).
