libax25 for Debian
------------------

This version is a modified version of the May 2023 GIT source
from https://linux-ax25.in-berlin.de/wiki/Main_Page

It re-arranges the source code in to proper directorys, updates to
current autotools, corrects build dependencies, and removes the
conf files from this package (moved to ax25-tools).

Until the modified source makes it into GIT, it will be available
from https://github.com/ve7fet/linuxax25

 -- Lee Woldanski <ve7fet@tparc.org>  Thu, 03 Aug 2023 15:15:00 -0700 
