libax25 for Debian
------------------

This package will conflicts with some files found in libc6-dev. The offending
files are:
        netax25/ax25.h
        netrose/rose.h
        netrom/netrom.h

Those files belong to libax25, and as such, this package is marked to replace
them. The replacement will be done as a diversion, when the libax25-dev package 
is installed. If the libax25-dev package is removed, the original files will 
be restored.

 -- Lee Woldanski <ve7fet@tparc.org>  Fri, 18 Jan 2019 16:15:00 -8000
