/*
 *  HISTORY:
 *
 *	0.2.1	First distribution.
 *
 *	0.2.2	Comments, documentation, increased routing table to 128.
 *
 *	0.3.0	Added the "myalias" stuff, and began work on a beacon
 *		mechanism.
 *		Added support for the SIGHUP signal.  Now a "kill -1 <pid>"
 *		will make ax25ip re-read the config file and restart.
 *
 *	0.3.1	Now can specify the internet host by internet number as
 *		well as host name.
 *
 *	0.4.0	Removed "autoadd" references
 *		Added support for sending and listening on UDP sockets.
 *		Added "SIGUSR" handler for dumping statistics on demand.
 *		The Beacon frame is computed only once.
 *		Any I/O errors will result in an exit()... This should be
 *		fixed, specially for the UDP socket, but for the moment
 *		this prevents errors from going wild and consuming vast
 *		amounts of system and user time.
 *		Fixed a bug in the KISSEMIT macro (thanks Jim Durham)
 *		Added support for both termio and termios (thanks Jim Durham)
 *
 *	0.4.1	added a generic "io_error" routine to handle errors in the
 *		main processing loop.  This is in hopes of building a mech-
 *		anism that can deal with temporary network failures in a
 *		more robust fashion.
 *
 *	0.4.2	added support for the BSD sgtty method for setting and
 *		controlling the serial port.
 *
 *	1.0.0	modifications to bring ax25ip into line with the standard
 *		linux ax25 tools distribution. (vk5xxx)
 *
 *	1.0.1	various cleanups and changes ... now called ax25ipd
 *		added prototypes, fork's itself ... (vk5xxx)
 *
 *	1.0.2	Incorporated patch allowing wildcarding of ax.25 callsigns. 
 *		The old method required a route for every call/ssid 
 *		combination. (thanks to John Woolner. Wildcarding to be
 *		enhanced later ...
 *
 *      July97  Added support for broadcast addresses and routes.
 *              Converted route array to a linked list and removed the
 *              maximum route limitations. (vk2ktj)
 *
 *	2005-10-26 - dl9sau:
 *		added a new fast and efficient link to the linux kernel ax25
 *              stack, via the ethertap interface.
 *		ax25 goes directly to the bpqether interface in the kernel via
 *		ethertap/tuntap interfaces, which is a much better way than
 *              traditional kissattach to a ttyp/ptyp pair.
 *
        1.0.5
 *
 *              added provision for dynamic dns hosts
 *              Steve Fraser vk5asf, June 2005
 *
 *
        1.0.6

List:       linux-hams
Subject:    [PATCH] ax25ipd
From:       Cathryn Mataga <cathryn () junglevision ! com>
Date:       2009-12-15 23:14:01

I've been sitting on this code for about a week, and it's
been running fine here.  I've made a few small changes, mostly
to the comments.

1. This patch adds the ability to route packets over axip
links that are not from the gateway callsign.

2.  Integrates the Dynamic DNS patch and uses mutex and
a thread as suggested.

3.   If DNS fails during startup for a route, the IP of a route is set
to 0. Then later, after about an hour or so, DNS for the
route is checked again.

4.  ax25ipd.conf has two new flags for routes.  l and p.

route KE6I-1 0.0.0.0 l

The route to KE6I-1 will be updated based on the IP
addresses of incoming packets.

route KE6I-2 ke6i.ampr.org p

the 'p' flag forces the code to not recheck DNS later for
this route.   If DNS fails at startup, however, DNS will
be checked until it succeeds, and then DNS will not be checked
again.


ax25ipd should route as before, except in the case when packets
not from the callsign of the route but from the same IP
would have gone to the default route, they now will go to the
ip from which they originate. (Ugh, that's an awkward sentence.)

Anyway, let me know what you think, good or bad.

*/
